{
  "name": "nest-url-shortener",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "npx prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "npm run docker:start && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "wait-for-db": "dotenv -e .env.test -- npx ts-node src/utils/database/wait-for-db.ts",
    "test:e2e": "npm run docker:start:test && npm run wait-for-db && npm run db:migrate:test && dotenv -e .env.test -- jest --runInBand --config ./test/jest-e2e.json && npm run docker:down:test",
    "docker:start": "docker compose up -d",
    "docker:start:test": "docker compose --env-file .env.test -f docker-compose-test.yml up -d --wait --remove-orphans",
    "docker:down:test": "docker compose -f docker-compose-test.yml down --remove-orphans",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate:test": "dotenv -e .env.test --  npx prisma migrate reset --force --skip-seed",
    "db:migrate:prod": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@keyv/redis": "^4.3.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.7.0",
    "cache-manager-redis-store": "^3.0.1",
    "cacheable": "^1.8.10",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.1.0",
    "keyv": "^5.3.3",
    "nanoid": "^3.3.11",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@golevelup/ts-jest": "^0.6.2",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "prettier": "^3.4.2",
    "prisma": "^6.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/$1",
      "^@src/(.*)$": "<rootDir>/$1",
      "^@core/(.*)$": "<rootDir>/core/$1",
      "^@database/(.*)$": "<rootDir>/database/$1",
      "^@config/(.*)$": "<rootDir>/config/$1",
      "^@cache/(.*)$": "<rootDir>/core/cache/$1",
      "^@utils/(.*)$": "<rootDir>/utils/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1",
      "^@services/(.*)$": "<rootDir>/services/$1"
    }
  }
}
